mongo

use hackathon

db.users.insertMany([{
        id: 1,
        name: "Luong",
        tags:[
            "museum",
            "concert"
        ]

    },

    {
        id: 2,
        name: "Hoa",
        tags:[
            "shopping", "sight", "monument"
        ]
    }])


db.places.insertMany([
    {
        id: 1,
        name: "Tour Eiffel",
        location:{
            x: 48.51296,
            y: 2.17402
        },
        description: "It is practically impossible to imagine Paris without this tower. Nevertheless, this relationship of love between the Eiffel Tower and Paris has not always existed.When its construction was planned at the end of the 19 th century, the Parisians expressed their total rejection.In fact, in February 1887 the newspaper Le Temps published a letter from a group of intellectuals calling for the halting of the construction of that“ revolting column of sheet metal and screws”.Some people even called it metal asparagus. ",
        tags:["monument", "sight"],
        price: 25,
        photos: [
            "https://www.planetware.com/photos-large/F/eiffel-tower.jpg",
            "https://www.rd.com/wp-content/uploads/2017/07/The-Eiffel-Towers-Electric-Bill-Is-Absurd_166143854_Brian-Kinney-760x506.jpg",
            "https://static1.squarespace.com/static/521b01b3e4b0d3a6b0c90db0/t/545a50a6e4b0dc3018ad9429/1415205044746/The+Arc+de+Triomphe+at+night?format=750w",
        ],
        audio: "/audio/tour eiffel.mp3"
    },

    {
        id: 2,
        name: "Arc de Triomphe",
        location: {
            x: 48.8738,
            y: 2.295423
        },
        description: "There are hundreds of triumphal arches all over the world, but without the slightest doubt, none are as monumental as that of Paris, photos of which really do not do it justice. Only standing before it can you appreciate its true size. Its 50 metres height and 45 metres width make it one of the biggest in the world. The Arc de Triomphe is in the Place de l’Etoile, at the western end of the avenue of the Champs Elysées.",
        tags: ["monument"],
        price: "12 euros",
        photos: [
            "https://cdn.pariscityvision.com/media/catalog/product/cache/1/image/755x433/9df78eab33525d08d6e5fb8d27136e95/c/a/carc-06-arc-de-triomphe.jpg",
            "https://en.parisinfo.com/var/otcp/sites/images/media/1.-photos/02.-sites-culturels-630-x-405/arc-de-triomphe-de-face-630x405-c-thinkstock/35754-1-fre-FR/Arc-de-Triomphe-de-face-630x405-C-Thinkstock.jpg",
            "http://www.letzgocitytours.com/wp-content/uploads/2015/01/Paris-Arc-3-Arc-De-Triomphe-Champs-Elysees-Highlights-3.jpg",
            "https://static.thousandwonders.net/Arc.de.Triomphe.360.7166.jpg",
            "http://www.paris.opentour.com/wp-content/uploads/arc-de-triomphe-1024x576.jpg"
        ],
        audio: "/audio/Arc de Triomphe.mp3"
    },

    {
        id: 3,
        name: "Musée d'Orsay",
        location: {
            x: 48.860,
            y: 2.326639
        },
        description: "Forming a large area dedicated to art the Orsay Museum forms a complex with the Louvre, which is practically opposite. Despite being one of the newest museums in France, it is the third most visited.",
        tags: ["museum"],
        price: 13.5,
        photos: [
            "https://www.discoverwalks.com/blog/wp-content/uploads/2016/08/orsay-museum-big.jpg",
            "http://m.musee-orsay.fr/xmlfiles/xml/Images/118474/big.jpg",
            "http://www.thatmuse.com/files/museum_thumbnail_7.jpg",
            "http://www.parismuseumpass.com/datas/musees/m/u/muse-drsquoorsay/xl/musee-d-orsay-50bf789dd1e2b.jpg",
            "http://www.amis-musee-orsay.org/wp-content/uploads/2016/07/Orsay-S-Boegly-MO-nef-6-2000-1000x390.png"
        ],
        audio: "/audio/Musée d'Orsay.mp3"
    },

    {
        id: 4,
        name: "Notre-Dame Cathedral",
        location: {
            x: 48.8530,
            y: 2.3498
        },
        description: "The Notre Dame Cathedral in Paris is more than just a church, it is the authentic heart of Paris. You cannot imagine it without the mythical Quasimodo hanging from its gargoyles or ringing the bells. Thanks to Victor Hugo’s “Hunchback of Notre Dame”, this cathedral has become one of the symbols of Paris and of all France. Although it is not the biggest cathedral in the country it is one of the best representatives of European Gothic art.",
        tags: ["monument"],
        price: 0,
        photos: [
            "http://www.aviewoncities.com/img/paris/kvefr1367s.jpg",
            "https://cdn.pariscityvision.com/media/catalog/product/cache/1/image/755x433/9df78eab33525d08d6e5fb8d27136e95/n/d/nda-01-notre-dame-cathedral.jpg",
            "https://static.thousandwonders.net/Notre-Dame.de.Paris.original.423.jpg",
            "https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_230/cath%C3%A9drale-notre-dame-et-ses-deux-tours-%7C-630x405-%7C-%C2%A9-fotolia-dr/12507489-1-fre-FR/Cath%C3%A9drale-Notre-Dame-et-ses-deux-tours-%7C-630x405-%7C-%C2%A9-Fotolia-DR.jpg",
            "https://media.npr.org/assets/img/2017/11/10/ap_17312720371710-4130b11d203d63f460a3641e50208ab4efaa2be4-s900-c85.jpg"
        ],
        audio: "/audio/Notre-Dame.mp3"
    },

    {
        id: 5,
        name: "Louvre Museum",
        location: {
            x: 48.5140,
            y: 2.2011
        },
        description: "The Museum of the Louvre is one of the most important and oldest museums in the world. Its collections cover the art of all times and cultures in around three-hundred thousand items. Of course, the museum is the biggest in Paris and the third largest in the world. You can tell by the fact that it covers 160,000 square metres.",
        tags: ["museum"],
        price: 19.50,
        photos: [
            "https://cdn-imgix.headout.com/tour/5980/TOUR-IMAGE/1dd96726-9311-41f5-ac66-c729a8761275-3909-paris-louvre-museum-priority-access-with-flexible-entry-time-01.jpg",
            "http://us.france.fr/sites/default/files/flickr_-_cc_-_manuel_paternity_-_no_modification-_no_commercial_use.jpg",
            "http://www.eurotriptips.com/wp-content/uploads/2013/02/06-IMG_5636.jpg",
            "https://i.pinimg.com/originals/e0/91/b8/e091b802e6cf7d257075a13b23153e09.jpg",
            "https://pre00.deviantart.net/043c/th/pre/f/2010/326/a/5/inverse_pyramid__louvre_museum_by_hassansagheer-d33d9ky.jpg"
        ],
        audio: "/audio/Museum of The Louvre.mp3"
    },

    {
        id: 6,
        name: "Palais Garnier",
        location: {
            x: 48.5219,
            y: 2.1954
        },
        description: "Napoleon III wanted to build an “Imperial Academy of Music and Dance”. With this in mind he organised an international tender for which more than 170 projects were presented as bids. The winner was a young architect about whom practically nothing was known in Paris. His name was Charles Garnier. The construction of the palace formed part of an ambitious restructuring plan for Paris designed by Baron Haussmann in the mid-19th century.",
        tags: ["monument", "concert"],
        price: -1,
        photos: [
            "https://res.cloudinary.com/opera-national-de-paris/image/upload/c_crop%2Ch_532%2Cw_945%2Cx_0%2Cy_38/c_fit%2Cw_870/f_auto/v1/user_photos/reyhhxf2rfeypev7iksw",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Ceilings_of_the_palais_Garnier_in_Paris%2C_04.jpg/483px-Ceilings_of_the_palais_Garnier_in_Paris%2C_04.jpg",
            "https://upload.wikimedia.org/wikipedia/commons/1/18/Opera_Garnier_Grand_Escalier.jpg",
            "https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_77884/node_77888/palais-garnier-op%C3%A9ra-de-paris-salle-principale-%7C-630x405-%7C-%C2%A9-otcp/16109107-1-fre-FR/Palais-Garnier-Op%C3%A9ra-de-Paris-Salle-Principale-%7C-630x405-%7C-%C2%A9-OTCP.jpg",
            "https://cdn.pariscityvision.com/media/catalog/product/cache/1/image/755x433/9df78eab33525d08d6e5fb8d27136e95/L/e/Les-Mystere-de-l-Opera-Garnier-589206e0e0a08.jpeg"
        ],
        audio: "/audio/Opéra Garnier.mp3"
    },

    {
        id: 7,
        name: "Printemps Haussmann",
        location: {
            x: 48.874076,
            y: 2.328469
        },
        description: "Printemps is a French department store chain. The Printemps stores focus on beauty, lifestyle, fashion, accessories, and men's wear.",
        tags: ["shopping"],
        price: -1,
        photos: [
            "http://www.kelmagasin.com/img3/printemps.jpg"
        ]
    },

    {
        id: 8,
        name: "Place de la Concorde",
        location: {
            x: 48.5156,
            y: 2.1916
        },
        description: "If there is a square in Paris whose name does not do justice to its historical past, it is the Place de la Concorde.More than one thousand heads rolled off the guillotine in this square, showing that there was not as much concord as perhaps the name suggests.It is one of the most beautiful and largest squares in Paris.And measuring more than 8 hectares, it is also one of the largest in Europe.",
        tags: ["monument"],
        price: 0,
        photos: [
            "https://cdn.britannica.com/700x450/15/178015-004-9E86D314.jpg",
            "https://en.parisinfo.com/var/otcp/sites/images/media/1.-photos/02.-sites-culturels-630-x-405/place-de-la-concorde-fontaine-630x405-c-thinkstock/36331-1-fre-FR/Place-de-la-Concorde-fontaine-630x405-C-Thinkstock.jpg",
            "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Place_de_la_Concorde_from_the_Eiffel_Tower%2C_Paris_April_2011.jpg/1200px-Place_de_la_Concorde_from_the_Eiffel_Tower%2C_Paris_April_2011.jpg",
            "https://traveldigg.com/wp-content/uploads/2016/06/Place-De-La-Concorde-At-Night.jpg",
            "https://images.frenchly.us/2016/12/place-de-la-concorde-ferris-wheel-paris.jpg"
        ],
        audio: "/audio/Place de la Concorde.mp3"
    },

    {
        id: 9,
        name: "Sephora",
        location: {
            x: 48.87156,
            y: 2.30533
        },
        description: "Retail chain with a selection of upmarket makeup, perfumes, beauty & skincare products.",
        tags: ["shopping"],
        price: 0,
        photos: [
            "http://www.lesbonsplansdenaima.fr/wp-content/uploads/2018/04/3260796300.jpg"
        ]
    },

    {
        id: 10,
        name: "Pont Alexandre III",
        location: {
            x: 48.5149,
            y: 2.1849
        },
        description: "Pont Alexandre III is considered as the most beautiful bridge in Paris and joins Les Invalides with the Petit and Grand Palais. Although many people believe that it was Alexander III who placed the first stone, you should be aware that it was Tzar Nicholas II, his successor, who wanted to pay homage to his father and give the bridge his name.The works began in 1896 and the bridge was opened in 1900 as part of the Universal Exhibition.",
        tags: ["monument"],
        price: 0,
        photos: [
            "https://en.parisinfo.com/var/otcp/sites/images/media/1.-photos/02.-sites-culturels-630-x-405/pont-alexandre-iii-grand-palais-630x405-c-thinkstock/37848-1-fre-FR/Pont-Alexandre-III-Grand-Palais-630x405-C-Thinkstock.jpg",
            "https://img.posterlounge.co.uk/images/wbig/poster-pont-alexandre-iii-in-paris-frankreich-1724933.jpg",
            "https://thumbs.dreamstime.com/b/pont-alexandre-iii-bridge-hotel-des-invalides-paris-france-over-river-seine-background-sunny-summer-morning-96328775.jpg",
            "https://www.travelfranceonline.com/wp-content/uploads/2013/05/Pont-Alexandre-III-and-Grand-Palais-Paris.jpg",
            "http://www.finetraveling.com/images/poi/Pont-Alexandre-III-2bfe4251-d5b9-4a82-abe5-4eee37ae9f8c-74723536-and-t-and-t-PONT-ALEXANDRE-III8797.jpg"
        ],
        audio: "/audio/Pont Alenxandre III.mp3"
    },
])

